[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jun 14 16:18:41 2026
[*]
[dumpfile] "/mnt/d/code/signed_multiplier/tb_top.vcd"
[dumpfile_mtime] "Sun Jun 14 16:12:42 2026"
[dumpfile_size] 14471
[savefile] "/mnt/d/code/signed_multiplier/shiftoutz.gtkw"
[timestart] 17
[size] 2548 1359
[pos] -919 -532
*-2.791494 49 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_top.
[sst_width] 332
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 487
@28
TOP.tb_top.shiftoutz.Clk
TOP.tb_top.shiftoutz.reset
TOP.tb_top.shiftoutz.Fx
TOP.tb_top.shiftoutz.Sx
TOP.tb_top.shiftoutz.Z_out
@22
TOP.tb_top.shiftoutz.Z_parallel[15:0]
TOP.tb_top.shiftoutz.counter[4:0]
@28
TOP.tb_top.shiftoutz.new_shift_out
@24
TOP.tb_top.shiftoutz.COUNTER_WIDTH[31:0]
TOP.tb_top.shiftoutz.DATA_WIDTH[31:0]
[pattern_trace] 1
[pattern_trace] 0
